server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Single Page App fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Do not cache env.js so restarts can update it
  location = /env.js {
    add_header Cache-Control "no-store";
  }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
  add_header Cache-Control "public, max-age=3600";
}
